# ClickatellJavaLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
clickatell/: build.gradle
clickatell/src/main/kotlin/com/clickatell/platform/: ClickatellHttp.kt  ClickatellRest.kt
clickatell/src/main/kotlin/com/clickatell/platform/data/: Message.kt  MessageRequest.kt
clickatell/src/main/kotlin/com/clickatell/platform/util/: MessageUtil.kt
gradle/wrapper/: gradle-wrapper.properties
src/com/clickatell/platform/: ClickatellRest.java
src/com/clickatell/platform/data/: Message.java  MessageRequest.java
src/com/clickatell/platform/util/: MessageUtil.java
src/main/java/com/clickatell/platform/: ClickatellHttp.java  ClickatellRest.java
test/com/clickatell/platform/test/: TestClickatellHttp.java  TestClickatellRest.java
